<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>AIC Jirani Church</title>
</head>
<body>

    <header>
        <h1>AIC Jirani Church</h1>
        <p class="location">Located along <span class="highlight">Molo-Njoro Highway</span>, Nakuru County</p>
        <p class="service-timing">Service starts at <span class="highlight">10:00 AM EAT</span> and ends at <span class="highlight">1:00 PM</span></p>
        <p class="pastor">Reverend <span class="highlight">Gideon Karanja</span></p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#calendar">Church Calendar</a></li>
            <li><a href="#sunday-programs">Sunday Programs</a></li>
            <li><a href="#motivational-verse">Motivational Verse</a></li>
            <li><a href="#visit-us">Visit Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Welcome to <span class="highlight">AIC Jirani Church</span>!</h2>
        <p class="description">Experience the joy of worship and fellowship in our community. We extend a heartfelt invitation to you and your family to join us at AIC Jirani Church, a place where opportunities abound and hearts are welcomed with open arms. At AIC Jirani, we believe in the power of community, love, and faith to transform lives. Whether you're seeking spiritual guidance, meaningful connections, or a place to grow in your journey, our doors are wide open for you. Come experience the joy of worship, the warmth of fellowship, and the promise of a brighter future. AIC Jirani Church is more than a place of worship; it's a family where you belong. We can't wait to meet you and share in the blessings that await within our church community.</p>
    </section>

    <section id="calendar">
        <h2><span class="highlight">Church Calendar</span></h2>
        <p class="description">Check out our upcoming events and activities:</p>
        <!-- Add your calendar details here -->
    </section>

    <section id="sunday-programs">
        <h2><span class="highlight">Sunday Programs</span></h2>
        <p class="description">Join us for worship and fellowship every Sunday : 
      sunday school starts at 8am, youth at 9am, main service at 10am</p>
        <!-- Add details about Sunday programs here -->
    </section>

    <section id="motivational-verse">
        <h2><span class="highlight">Motivational Verse for Today</span></h2>
        <p class="verse-of-the-day">"For I know the plans I have for you, declares the Lord, plans for welfare and not for evil, to give you a future and a hope." - Jeremiah 29:11</p>
    </section>

    <section id="visit-us">
        <h2><span class="highlight">Visit Us</span></h2>
        <p class="visit-description">We would be delighted to have you join us in worship. Here's how you can plan your visit:</p>
        <ul class="visit-details">
            <li><span class="highlight">Service Timing:</span> Sundays, 10:00 AM EAT - 1:00 PM</li>
            <li><span class="highlight">Location:</span> Along Molo-Njoro Highway, Nakuru County</li>
            <li><span class="highlight">Address:</span> MWQG+Q3V, C56, Njoro</li>
            <li><span class="highlight">Plan Your Visit:</span> Feel free to reach out to us through our contact details below. We can provide additional information, answer any questions you may have, and assist you in planning your visit.</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p class="contact-description">For inquiries or to contact Reverend Gideon Karanja, please call: <span class="highlight"><a href="tel:+254722557877">+254 722 557 877</a></span></p>
        <!-- Add additional contact details and a form for inquiries -->
    </section>

    <script src="script.js"></script>
</body>
</html>
