body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 30px;
}

h2 {
    color: #333;
    font-weight: bold;
}

.description {
    color: #555;
}

.highlight {
    color: #009688;
}

.verse-of-the-day {
    font-style: italic;
    color: #e91e63;
}

.service-timing,
.location,
.pastor {
    font-weight: bold;
    color: #009688;
}

.visit-description,
.visit-details {
    color: #555;
}

.visit-details {
    list-style-type: none;
    padding: 0;
}

.visit-details li {
    margin-bottom: 10px;
}

.contact-description {
    color: #555;
}

.contact-description a {
    color: #009688;
}
